digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Glucose &le; 127.5<br/>gini = 0.453<br/>samples = 614<br/>value = [401, 213]<br/>class = Không có tiểu đường>, fillcolor="#f3c4a2"] ;
1 [label=<Age &le; 28.5<br/>gini = 0.314<br/>samples = 390<br/>value = [314, 76]<br/>class = Không có tiểu đường>, fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BMI &le; 30.95<br/>gini = 0.142<br/>samples = 221<br/>value = [204, 17]<br/>class = Không có tiểu đường>, fillcolor="#e78c49"] ;
1 -> 2 ;
3 [label=<DiabetesPedigreeFunction &le; 0.672<br/>gini = 0.016<br/>samples = 124<br/>value = [123, 1]<br/>class = Không có tiểu đường>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 108<br/>value = [108, 0]<br/>class = Không có tiểu đường>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Không có tiểu đường>, fillcolor="#e78946"] ;
3 -> 5 ;
6 [label=<BloodPressure &le; 37.0<br/>gini = 0.275<br/>samples = 97<br/>value = [81, 16]<br/>class = Không có tiểu đường>, fillcolor="#ea9a60"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Tiểu đường>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.251<br/>samples = 95<br/>value = [81.0, 14.0]<br/>class = Không có tiểu đường>, fillcolor="#e9975b"] ;
6 -> 8 ;
9 [label=<BMI &le; 26.35<br/>gini = 0.454<br/>samples = 169<br/>value = [110, 59]<br/>class = Không có tiểu đường>, fillcolor="#f3c5a3"] ;
1 -> 9 ;
10 [label=<BMI &le; 9.65<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = Không có tiểu đường>, fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Tiểu đường>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Không có tiểu đường>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<Glucose &le; 94.5<br/>gini = 0.49<br/>samples = 135<br/>value = [77, 58]<br/>class = Không có tiểu đường>, fillcolor="#f9e0ce"] ;
9 -> 13 ;
14 [label=<gini = 0.225<br/>samples = 31<br/>value = [27, 4]<br/>class = Không có tiểu đường>, fillcolor="#e99456"] ;
13 -> 14 ;
15 [label=<gini = 0.499<br/>samples = 104<br/>value = [50.0, 54.0]<br/>class = Tiểu đường>, fillcolor="#f0f8fd"] ;
13 -> 15 ;
16 [label=<BMI &le; 29.95<br/>gini = 0.475<br/>samples = 224<br/>value = [87, 137]<br/>class = Tiểu đường>, fillcolor="#b7dbf6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Glucose &le; 146.5<br/>gini = 0.429<br/>samples = 61<br/>value = [42, 19]<br/>class = Không có tiểu đường>, fillcolor="#f1ba93"] ;
16 -> 17 ;
18 [label=<BloodPressure &le; 55.0<br/>gini = 0.239<br/>samples = 36<br/>value = [31, 5]<br/>class = Không có tiểu đường>, fillcolor="#e99559"] ;
17 -> 18 ;
19 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Tiểu đường>, fillcolor="#9ccef2"] ;
18 -> 19 ;
20 [label=<gini = 0.165<br/>samples = 33<br/>value = [30, 3]<br/>class = Không có tiểu đường>, fillcolor="#e88e4d"] ;
18 -> 20 ;
21 [label=<Age &le; 62.0<br/>gini = 0.493<br/>samples = 25<br/>value = [11.0, 14.0]<br/>class = Tiểu đường>, fillcolor="#d5eaf9"] ;
17 -> 21 ;
22 [label=<gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = Tiểu đường>, fillcolor="#aad5f4"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Không có tiểu đường>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<Glucose &le; 165.5<br/>gini = 0.4<br/>samples = 163<br/>value = [45, 118]<br/>class = Tiểu đường>, fillcolor="#85c2ef"] ;
16 -> 24 ;
25 [label=<Age &le; 30.5<br/>gini = 0.466<br/>samples = 108<br/>value = [40, 68]<br/>class = Tiểu đường>, fillcolor="#add7f4"] ;
24 -> 25 ;
26 [label=<gini = 0.499<br/>samples = 48<br/>value = [25, 23]<br/>class = Không có tiểu đường>, fillcolor="#fdf5ef"] ;
25 -> 26 ;
27 [label=<gini = 0.375<br/>samples = 60<br/>value = [15, 45]<br/>class = Tiểu đường>, fillcolor="#7bbeee"] ;
25 -> 27 ;
28 [label=<DiabetesPedigreeFunction &le; 1.428<br/>gini = 0.165<br/>samples = 55<br/>value = [5, 50]<br/>class = Tiểu đường>, fillcolor="#4da7e8"] ;
24 -> 28 ;
29 [label=<gini = 0.113<br/>samples = 50<br/>value = [3, 47]<br/>class = Tiểu đường>, fillcolor="#46a3e7"] ;
28 -> 29 ;
30 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Tiểu đường>, fillcolor="#bddef6"] ;
28 -> 30 ;
}
